{
  "version": "1.2",
  "dbname": "its_primer_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "its_primer_db.fasta",
  "number-of-letters": 1358,
  "number-of-sequences": 70,
  "last-updated": "2025-05-08T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 155629,
  "bytes-to-cache": 1740,
  "files": [
    "its_primer_db.ndb",
    "its_primer_db.nhr",
    "its_primer_db.nin",
    "its_primer_db.not",
    "its_primer_db.nsq",
    "its_primer_db.ntf",
    "its_primer_db.nto"
  ]
}
